<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary meta tags -->
  <title>Github profile finder</title>
  <meta name="title" content="Github profile finder">
  <meta name="description" content="App created by Ghosthard117T">

  <!-- favicon and styles -->
  <link rel="shortcut icon" href="src/img/github-favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="src/css/styles.css">
  <!-- <link rel="stylesheet" href="src/css/dark-mode.css">
  <link rel="stylesheet" href="src/css/light-mode.css"> -->
  <link class="theme-css" type="text/css" rel="stylesheet" href="src/css/dark-mode.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Javascript -->
    <script src="src/js/main.js" defer></script>
</head>

<body class="dark">
  
  <!-- main widget -->
  <main class="main__container">

    <header class="header__container">

      <h1 class="header__title">Github finder</h1>

      <nav class="theme">
        <a href="#" class="theme__switch">
          <span class="theme-name">Light</span>
          <i class="fa fa-sun"></i>
        </a>
      </nav>

    </header>

    <!-- search -->
    <section class="search">
      
      <form class="form">

        <i class="fa fa-search form__icon"></i>
        <input type="search" class="form__input" placeholder="Search Github username..." required>
        <input type="submit" value="search" class="form__button">

      </form>

    </section>

    <!-- results -->
    <article class="result">

      <img src="src/img/waiting.gif" alt="waiting" class="waiting">

      <!-- <img 
      src="https://img2.freepng.es/20180504/phe/kisspng-professional-computer-icons-avatar-job-5aec571ec854c8.3222584415254382388206.jpg" 
      class="avatar" alt="avatar"> -->

      <!-- User info -->
      <!-- <h2 class="name">Name and username</h2>
      <h4 class="joined">Joined 19 Ago 2023</h4>
      <h5 class="username">username</h5>
      <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cumque eum expedita,
          deleniti ullam error ea porro placeat earum quam aliquid sit, beatae provident quia consectetur, vero
          non laboriosam velit.</p> -->

      <!-- stats -->
      <!-- <section class="stats">

        <p class="repos">Repositories</p>
        <p class="followers">Followers</p>
        <p class="following">Following</p>
        <small class="repos">8</small>
        <small class="followers">26</small>
        <small class="following">30</small>

      </section> -->

      <!-- contact -->
      <!-- <nav class="contact">

        <a href="#" class="link"><i class="fa fa-map-marker-alt"></i>New York</a>
        <a href="#" class="link"><i class="fa fa-link"></i>Not Available</a>
        <a href="#" class="link"><i class="fa fa-link"></i>https://github.com</a>
        <a href="#" class="link"><i class="fa fa-building"></i>github</a>

      </nav> -->


    </article>

  </main>

</body>
</html>